<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<Target Name="all" DependsOnTargets="TidyManaged"/>

	<Target Name="TidyManaged" DependsOnTargets="libtidy">
		<MSBuild Projects="TidyManaged.csproj"/>
	</Target>

	<Target Name="libtidy" DependsOnTargets="libtidy-win;libtidy-linux"/>

	<Target Name="libtidy-win" Condition="'$(OS)'=='Windows_NT'">
		<Exec Command="cmake ../.. -DBUILD_SHARED_LIB=TRUE" WorkingDirectory="tidy-html5/build/cmake"/>
		<Exec Command="cmake --build . --config Release" WorkingDirectory="tidy-html5/build/cmake"/>
		<Copy SourceFiles="tidy-html5/build/cmake/Release/tidy5.dll" DestinationFiles="libs/libtidy.dll"/>
	</Target>

	<Target Name="libtidy-linux" Condition="'$(OS)'!='Windows_NT'">
		<Exec Command="cmake ../.. -DBUILD_SHARED_LIB=TRUE" WorkingDirectory="tidy-html5/build/cmake"/>
		<Exec Command="make" WorkingDirectory="tidy-html5/build/cmake"/>
		<Copy SourceFiles="tidy-html5/build/cmake/libtidy5.so" DestinationFiles="libs/libtidy5.so"/>
	</Target>
</Project>
